-- Initial np.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                np
version:             0.1.0.0
synopsis:            Nix Project development tool
-- description:         
homepage:            https://roberthensing.nl/np
license:             BSD3
license-file:        LICENSE
author:              Robert Hensing
maintainer:          robert@roberthensing.nl
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable np
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , yaml
                     , aeson
                     , filepath
                     , directory
                     , bytestring
                     , process
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010
